

#changing port
server.port=9090

#database configuration jdbc
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.url=jdbc:ucanaccess://C:/stckManagement/StockDatabase/stockDatabase.accdb;openExclusive=false;




